<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Senac Home</title>

     <!-- icones link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--Link css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Link favicon-->
    <link rel="shortcut icon" href="imagens/logo_aba.png" type="image/x-icon">
</head>
<body>
     <!-- header section começo  -->
     <header class="header">
         <a href="#home" class="logo">
             <img src="imagens/logo.png" alt="logo">
         </a>

         <!--Menu inicio-->

         <nav class="navbar">
        
            <a href="#home">Home</a>
            <a href="#sobre">Historia</a>
            <a href="#menu">Menu</a>
            <a href="#contato">Contato</a>
            <a href="#ambiente">Ambiente</a>
         </nav>
         <!--iCONES MENU-->
         <div class="icone">
             <div class="fa fa-search" id="search-btn"></div>
             <div class="fa fa-shopping-cart" id="cart-btn"></div>
             <div class="fa fa-bars" id="menu-btn"></div>

         </div>
     </header>
     <!-- header section final -->
        
        <!-- home section inicio  -->
        
        <section class="home" id="home">
            <div class="conteudo">
                <h3>coffee senac home</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio tempora reiciendis.</p>
                <a href="#" class="btn">Peça o seu agora</a>
            </div>
            
            </section>
            
            <!-- home section final -->
</body>
</html>